# Square.API

./: .gitignore  Dockerfile  README.md  Squares.API.sln  docker-file.yaml
Squares.API/: Program.cs  Squares.API.csproj  Squares.API.xml  Startup.cs  appsettings.json
Squares.API.DataLayer/: Squares.API.DataLayer.csproj
Squares.API.DataLayer.Core/: Squares.API.DataLayer.Core.csproj
Squares.API.DataLayer.Core/Repository/: EfRepository.cs
Squares.API.DataLayer.Core/Repository/Interface/: IEfRepository.cs
Squares.API.DataLayer/Entities/: Coordinate.cs  UserDetail.cs
Squares.API.DataLayer/EntityFrameworkCore/: ISquareUOW.cs  SquareDbContext.cs
Squares.API.DataLayer/Migrations/: 20220404113409_Initials.Designer.cs  20220404113409_Initials.cs  20220404184350_AddedPoints.Designer.cs  20220404184350_AddedPoints.cs  20220404185051_PointTable.Designer.cs  20220404185051_PointTable.cs  20220406173433_ThirdMigration.Designer.cs  20220406173433_ThirdMigration.cs  SquareDbContextModelSnapshot.cs
Squares.API.DataLayer/Repository/: EfRepository.cs
Squares.API.DataLayer/Repository/Interface/: IEfRepository.cs
Squares.API.Domain/: Squares.API.Domain.csproj
Squares.API.Domain/Constant/: Constants.cs
Squares.API.Domain/Dto/: CoordinateRequestDto.cs  LoginRequestDto.cs  ResponseDto.cs  ResponseMetaData.cs  SignUpRequestDto.cs
Squares.API.Domain/Helper/: CommonMethod.cs  GlobalConstant.cs  HashingHelper.cs
Squares.API.Domain/Manager/: IdentityManager .cs  PointManager.cs  RegistrationManager.cs  TokenGeneration.cs
Squares.API.Domain/Manager/Interface/: IIdentityManager .cs  IPointManager.cs  IRegistrationManager.cs  ITokenGeneration.cs
Squares.API.Domain/Mapping/: MapperProfile.cs  MappingClass.cs
Squares.API.Test/: Squares.API.Domain.Test.csproj
Squares.API.Test/FixtureData/: GlobalData.cs
Squares.API.Test/Manager/: PointManagerTests.cs  RegistrationManagerTests.cs
Squares.API.Test/Unit Test Cases/: PointManagerTest.cs  RegistrationManagerTest.cs
Squares.API/Controllers/: RegisterController.cs  SquareController.cs
Squares.API/Middelwares/: ExceptionMiddleware.cs  RequestResponseLoggingMiddleware.cs
Squares.API/Properties/: launchSettings.json
